{
  "name": "vue-api-query",
  "version": "0.0.0-development",
  "description": "💎 Elegant and simple way to build requests for REST API",
  "main": "build/index.js",
  "types": "./index.d.ts",
  "files": [
    "build",
    "index.d.ts"
  ],
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint --ext .js .",
    "test": "jest --coverage",
    "test-watch": "jest --watch --coverage"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsontenorio/vue-api-query.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "api",
    "rest",
    "query",
    "builder",
    "laravel"
  ],
  "author": "Robson Tenório",
  "contributors": [
    {
      "name": "João Pedro Antunes Silva",
      "email": "joao-pedroas@hotmail.com",
      "url": "https://github.com/JoaoPedroAS51"
    },
    {
      "name": "Peter Krebs",
      "url": "https://github.com/Peter-Krebs"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robsontenorio/vue-api-query/issues"
  },
  "homepage": "https://github.com/robsontenorio/vue-api-query#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "jest": "^24.1.0",
    "semantic-release": "^17.2.2"
  },
  "dependencies": {
    "dotprop": "^1.2.0",
    "dset": "^2.0.1",
    "object-to-formdata": "^4.1.0",
    "qs": "^6.9.4"
  }
}
